.career {
    padding-top: 80px;
    padding-bottom: 40px;

    &__content {
        margin-bottom: 40px;

        @include md {
            display: grid;
            grid-template-columns: 1fr min-content;
            justify-content: space-between;
            gap: 11px 21px;
            grid-template-areas:
            'title link'
            'description .';
        }
    }

    &__title {
        color: $second;
        font-size: 32px;
        font-weight: 1000;
        line-height: 1;
        text-transform: uppercase;
        margin-bottom: 24px;

        @include md {
            grid-area: title;
            margin-bottom: 0;
        }
    }

    &__description {
        margin-bottom: 24px;

        @include md {
            grid-area: description;
            margin-bottom: 0;
        }
    }

    &__link {
        @include md {
            grid-area: link;
        }

    }

    &__slider {
    }

    &__image-list {
    }

    &__image-item {
    }

    &__image-wrapper {
    }

    &__image {
        border-radius: 16px;
    }
}
